language: objective-c
osx_image: xcode7.3
xcode_workspace: iOS-tic-tac-toe.xcworkspace
xcode_scheme: iOS-tic-tac-toe 
xcode_sdk:
    - iphonesimulator

script:
   - xcodebuild -workspace iOS-tic-tac-toe.xcworkspace -scheme iOS-tic-tac-toe -sdk iphonesimulator build test
